<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="apple-touch-icon" href="/favicon.ico" />
    <link rel="image/vnd.microsoft.icon" rel="icon" href="/favicon.ico" />
    <link rel="me" href="http://nparashuram.com" />
    <link rel="canonical" href="http://nparashuram.com" />
    <meta name="theme-color" content="#fff" />
    <link href="/vendor/bootstrap.min.css" rel="stylesheet" />
    <link href="main.css" rel="stylesheet" />
    <style>
      .videos h2.camera-name {
        margin-bottom: 0;
        padding: 15px 10px;
        background-color: #abcdef;
        display: inline-block;
      }

      .videos .camera-container {
        margin: 0 0 10px 0;
        padding: 10px;
        background-color: #abcdef;
      }

      .videos div.videoItem {
        padding: 0;
        margin: 0 10px 5px 0;
        list-style: none;
        border: SOLID 1px #222;
        background-color: #eee;
        border-radius: 4px;
        cursor: pointer;
        display: inline-block;
      }
      .videos .videoItem a:hover {
        background-color: #333;
        color: #ccc;
      }

      .videos .videoItem a {
        font-family: "Courier New", Courier, monospace;
        font-size: 1.2em;
        font-weight: 800;
        text-decoration: none;
        display: block;
        padding: 15px;
      }
      .videos .separator {
        display: block;
        margin: 20px;
      }
    </style>
    <title>OC835 - Cameras</title>
  </head>
  <body>
    <div id="root" class="root videos">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
    <script type="text/javascript">
      const pad2 = (num) => ("0" + num).slice(-2);
      const getFormattedTime = (d) =>
        `${pad2(d.getHours())}:${pad2(d.getMinutes())}:${pad2(d.getSeconds())}`;

      (async function (window) {
        const response = await fetch("/api/videos");
        const videos = (await response.json()).reduce(
          (acc = {}, { camera, time, file }) => {
            if (camera && time && file) {
              const date = new Date(time);
              if (acc[date.toDateString()] == null) {
                acc[date.toDateString()] = {};
              }
              if (acc[date.toDateString()][camera] == null) {
                acc[date.toDateString()][camera] = {};
              }
              if (acc[date.toDateString()][camera][date.getHours()] == null) {
                acc[date.toDateString()][camera][date.getHours()] = [];
              }
              acc[date.toDateString()][camera][date.getHours()].push({
                time: new Date(time),
                file,
              });
            }
            return acc;
          },
          {}
        );
        console.log(videos);

        const html = [];
        for (const date in videos) {
          html.push(`<h1>${date}</h1>`);
          for (const cam in videos[date]) {
            html.push(
              `<div ><h2 class='camera-name'>${cam} (${date})</h2></div>`
            );
            html.push('<div class="camera-container">');
            for (const hour in videos[date][cam]) {
              html.push(
                videos[date][cam][hour]
                  .map(
                    ({ time, file }) =>
                      `<div class="videoItem"><a href = '/raw/videos/${file}'>${getFormattedTime(
                        time
                      )}</a></div>`
                  )
                  .join("")
              );
              html.push("<div class='separator'></div>");
            }
            html.push("</div>");
          }
          html.push("<hr/>");
        }

        document.getElementById("root").innerHTML = html.join("");
      })(window);
    </script>
  </body>
</html>
